version: '3'

services:

  mysql-development:
    platform: linux/amd64
    image: mysql:8.0.23
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: natalnet
    ports:
      - "3306:3306"
